//
// Prefix header for all source files of the 'Siliqua' target in the 'Siliqua' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#undef CHPrimitiveProperty
#define CHPrimitiveProperty(class, type, getter, setter, default) \
CHDeclareProperty(class, getter) \
CHOptimizedMethod0(new, type, class, getter) { \
CHPrimitivePropertyGetValue( class , getter , type , val , default ); \
return val; \
} \
CHOptimizedMethod1(new, void, class, setter, type, getter) { \
CHPrimitivePropertySetValue( class , getter, type , getter ); \
}
